# Image_searcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lida/imageSearch/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lida/httpClient/: CloudVision.kt  HttpGet.kt
app/src/main/java/com/lida/imageSearch/: DisplayResult.kt  MainActivity.kt
app/src/main/java/com/lida/xmlParser/: xmlParser.kt
app/src/main/res/layout/: activity_display_result.xml  activity_main.xml
app/src/test/java/com/lida/imageSearch/: LocalUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
